<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login as Student</title>
</head>
<style>

    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #F8F8FF;
    }

    .title{
            margin-top: 60px;
            text-decoration: solid;
            font-size: 2em;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .background{
        display: flex;
        background-color: #fefefe;
        margin-top: 70px;
        padding: 50px;
        border-radius: 15px;
        margin-left: 15%;
        margin-right: 15%;
    }

    #name{
        background: transparent;
        outline-style: none;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: solid #000000 1px;
        box-shadow: 0 0 0;
        width: 70%;
    }

</style>
<body>
    <header>
        
    </header>
    
    <div class="background">
        <div style="background-image: url('base.jpg'); width: 50%; height: 600px; border-radius: 15px; background-size: cover;"></div>
        <div style="padding-left: 5%;">
            <nav class="title">Create an Account</nav> 
             <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Let's get started</p>
             <div style="margin-top:60px;">
                <label for="name"><p style="font-family:Georgia, 'Times New Roman', Times, serif;">Name</p></label>
                <input type="text" id="name" name="name" required>
        </div>
        </div>

    </div>
       
</body>
</html>