<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>

    <style>
         body {
        font-family: Arial, sans-serif;
        background-color: grey;
       }

       .container {
        display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 30px;
       }

       .form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 2em;
  padding-right: 2em;
  padding-bottom: 0.4em;
  background-color: #333;
  border-radius: 25px;
  transition: .4s ease-in-out;
  width: 40%;
  height: 600px;
}


    .title {
        margin-top: 60px;
        text-decoration: solid;
        font-size: 2em;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #F8F8FF;
    
    }

    .About {
        background: transparent;
        outline-style: none;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: solid white 2px;
        box-shadow: 0 0 0;
        width: 100%;
        text-align: center;
        margin-top: 60px;
        color: #F8F8FF;
    }

    .LinkedIn{
        background: transparent;
        outline-style: none;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: solid white 2px;
        box-shadow: 0 0 0;
        width: 100%;
        text-align: center;
        margin-top: 40px;
        color: #F8F8FF;
       
    }

    .Insta {
        background: transparent;
        outline-style: none;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: solid white 2px;
        box-shadow: 0 0 0;
        width: 100%;
        text-align: center;
        margin-top: 40px;
        color: #F8F8FF;
    }

    .Github {
        background: transparent;
        outline-style: none;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: solid white 2px;
        box-shadow: 0 0 0;
        width: 100%;
        text-align: center;
        margin-top: 40px;
        color: #F8F8FF;
    }

    #profilePhoto{
        font-family: Georgia, 'Times New Roman', Times, serif;
        color:#F8F8FF;
        text-align: center;
        justify-content: center;

    }

    #bannerImage{
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: #F8F8FF;
        text-align: center;
    }

    .submit {
        padding: 0.9em;
        padding-left: 1em;
        padding-right: 1em;
        border-radius: 5px;
        margin-right: 0.5em;
        border: none;
        outline: none;
        transition: .4s ease-in-out;
        background-color: #252525;
        color: white;
        width: 40%;
        text-decoration: none;
        text-align: center;
        font-size: small;
        margin-left: 190px;
        margin-top: 60px;
    }

    .submit:hover {
       background-color: black;
       color: white;
    }



    </style>
</head>
<body>
    <header id="header-placeholder"></header>

    <script>
      fetch('header.html')
        .then(response => response.text())
        .then(data => {
          document.getElementById('header-placeholder').innerHTML = data;
        });
    </script>

    <div class="container">

        <div class="form">

           
            <div>
                <nav class="title" style="text-align: center;">Edit Your Profile</nav> 
            </div>

            <div>
                <label for="About"></label>
                <input type="text" class="About" name="About" placeholder="Something about yourself">
            </div>

            
            <div>
                <label for="LinkedIn"></label>
                <input type="text" class="LinkedIn" name="LinkedIn" placeholder="Enter Your LinkedIn ID">
            </div>

            <div>
                <label for="Insta"></label>
                <input type="text" class="Insta" name="Insta" placeholder="Enter Your Instagram ID">
            </div>

            <div>
                <label for="Github"></label>
                <input type="text" class="Github" name="Githup" placeholder="Enter Your Github ID">
            </div>

            <div>
                <label for="profilePhoto"><p id="profilePhoto">Profile Photo</p></label>
                <input type="file" id="profilePhoto" name="profilePic" accept="image/*">
            </div>
            
            <div>
                <label for="bannerImage"><p id="bannerImage">Banner Image</p></label>
                <input type="file" id="bannerImage" name="bannerPic" accept="image/*">
            </div>

            <div>
                <button type="submit" class="submit"> Submit</button>
            </div>
        
        </div>

    </div>
       
    
</body>
</html>