<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
  
    body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #F8F8FF;
    background-image: url('homebg.jpg');
    background-size: cover; 
  }
  
  .navbar {
    display: flex;
    align-items:center;
    justify-content: space-between;
    padding: 0 40px;
    height: 60px;
    border-left: 4px solid #007bff; /* Blue vertical line */
  }
  
  .site-name {
    font-size: 20px;
    font-weight: normal;
  }
  
  .nav-links {
    display: flex;
    gap: 20px;
  }
  
  .nav-links a {
    text-decoration: none;
    justify-content: space-between;
    color: black;
    font-size: 16px;
    margin-left: 15px;
    margin-top: 3px;
  }
  
  .dropdown {
  position: relative;
  display: inline-block;
  padding: 6px 15px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-right: 40px;
}

.dropbtn {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  z-index: 1;
  min-width: 160px;
}


.dropdown-content a {
  display: block;
  color: white;
  padding: 10px 15px;
  text-decoration: none;
}

.dropdown-content a:hover {
  background-color: #333;
}

.dropdown:hover .dropdown-content {
  display: block;
}
  .bgimage{
    background-color: #fefefe;
    margin-top: 20px;
    padding: 50px;
    border-radius: 15px;
    margin-left: 15%;
    margin-right: 15%;
  }

  .welcome {
    text-align: center;
  }

  .moto{
    font-size: 21px;
    overflow: hidden;
    border-right: 0.15em solid white;
    white-space: nowrap;
    animation: typing 6.5s ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }

  .texts{
  }

  @keyframes typing {
    from{
      width: 0;
    }
    to {
      width: 100%;
    }
  }

  .mission{
    text-align: center;
    margin-top: 70px;
    font-size: 45px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  
  .cta-button2 {
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 10%;
  }

  .cta-button2:hover {
    background-color: #333;
  }

  .cta-button3 {
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10%;
  }

  .cta-button3:hover {
    background-color: #333;
  }


</style>
<body>
    <header class="navbar">
        <div class="site-name">
            <nav class="nav-links">
                <div class="nav-links" style="cursor: pointer" onclick="window.location.href='index.html'">ExAlumnos</div>
                <a href="directory.html" style="margin-left: 40px;">Alumni Directory</a>
                <a href="#">Chat</a>
                <a href="#">Network & Grow</a>
            </nav>
        </div>

        <div class="dropdown">
          <button class="dropbtn">Login</button>
          <div class="dropdown-content">
            <a href="#">Login as Student</a>
            <a href="#">Login as Alumni</a>
          </div>
        </div>
      </header>
      
      <div class="bgimage">
        <h2 class="welcome" style="font-size: 3em;">Welcome To ExAlumnos</h2>
        <div style="display: inline-block; justify-content: center; font-weight: bold;"><p class="moto"></p></div>
        <h2 class="mission">Our Mission</h2>
        <p style="font-size: 21px; text-align: center;">Our Mission is to create connections amoung alumini and strengthen their bond with thier under Grad.
          Whether you're looking to network, share memories, give back, or find mentorship opportunities, we provide 
          tool to make it happen.
        </p>

        <div style="display: flex; justify-content: center; gap: 60%;">
        <div><a href="Studentsignup.html"><button class="cta-button2">Signup as Student</button></a></div>
        <div><a href="Aluminisignup.html"><button class="cta-button3">Signup as Alumini</button></a></div>
        </div>
      </div>
</body>

<script>
  const texts = ["ExAlumnos is a community built to reconnect, engage and empower the alumini of Universities.","Resister now! Reconnect with Your Aliumini.","Ask Questions, Chat and Network or just explore the directory!"];
  let index = 0;
  const textElement = document.querySelector('.moto');

  function updateText() {
    textElement.textContent = texts[index];
    index = (index + 1) % texts.length;
  }

  setInterval(updateText, 13000);
  updateText();
</script>

</html>