<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   body {
    font-family: Arial, sans-serif;
    background-color: white;
    margin: 0;
    background-color: #bbb;
  }
.dgrade{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 30px;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 2em;
  padding-right: 2em;
  padding-bottom: 0.4em;
  background-color: #171717;
  border-radius: 25px;
  transition: .4s ease-in-out;
  width: 40%;
  height: 600px;
}

.form:hover {
  transform: scale(1.03);
  border: 1px solid black;
}


.field {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  border-radius: 25px;
  padding: 0.6em;
  border: none;
  outline: none;
  color: white;
  background-color: #171717;
  box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
}

.input-icon {
  height: 1.3em;
  width: 1.3em;
  fill: white;
}

.input-field {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  color: #d3d3d3;
}

.form .btn {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-top: 12%;
  gap: 30%;
}

.button1 {
  padding: 0.9em;
  padding-left: 1.1em;
  padding-right: 1.1em;
  border-radius: 5px;
  margin-right: 0.5em;
  border: none;
  outline: none;
  transition: .4s ease-in-out;
  background-color: #252525;
  color: white;
  width: 30%;
}

.button1:hover {
  background-color: black;
  color: white;
}

.button2 {
  padding: 0.9em;
  padding-left: 1em;
  padding-right: 1em;
  border-radius: 5px;
  margin-right: 0.5em;
  border: none;
  outline: none;
  transition: .4s ease-in-out;
  background-color: #252525;
  color: white;
  width: 30%;
  text-decoration: none;
  text-align: center;
  font-size: small;
}

.button2:hover {
  background-color: black;
  color: white;
}

.button3 {
  margin-bottom: 3em;
  padding: 0.8em;
  border-radius: 5px;
  border: none;
  outline: none;
  transition: .4s ease-in-out;
  background-color: #252525;
  color: white;
  margin-top: 50px;
}

.button3:hover {
  background-color: red;
  color: white;
}
    </style>
</head>
<body>
    
    <header id="header-placeholder"></header>
    
    <script>
      fetch('header.html')
        .then(response => response.text())
        .then(data => {
          document.getElementById('header-placeholder').innerHTML = data;
        });
    </script>

    <div class="dgrade">
    <form class="form">
        <div style="display: flex; width: 100%; justify-content: center; margin-top: 60px;"><img src="loginaluminilogo.png" style="height: 140px; width: 98%;"></div>
        <div class="field" style="margin-top: 20px;">
            <img class="input-icon" src="aticon.png">
          <input autocomplete="off" placeholder="Username" class="input-field" type="text">
        </div>
        <div class="field" style="margin-top: 35px;">
        <img class="input-icon" src="lockicon.png">
          <input placeholder="Password" class="input-field" type="password">
        </div>
        <div class="btn">
        <button class="button1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Login&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
        <a class="button2" href="Aluminisignup.html">Sign Up</a>
        </div>
        <button class="button3">Forgot Password</button>
    </form>
    </div>
</body>

</html>